{
  "pages": [
    "pages/index/index",
    "pages/combine/combine",
    "pages/upload/upload",
    "pages/share/share",
    "pages/post/post"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#E54D42",
    "navigationBarTitleText": "毕业帽头像",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}